<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="933dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.facemaker.Face
                android:id="@+id/faceView"
                android:layout_width="933dp"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <RadioGroup
                android:id="@+id/colorValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/skinRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Skin Color" />

                <RadioButton
                    android:id="@+id/eyeRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eye Color" />

                <RadioButton
                    android:id="@+id/hairRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hair Color" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/redLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Red:" />

            <SeekBar
                android:id="@+id/redBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <TextView
                android:id="@+id/greenLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Green:" />

            <SeekBar
                android:id="@+id/greenBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <TextView
                android:id="@+id/blueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blue" />

            <SeekBar
                android:id="@+id/blueBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/styleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hair Style:" />

            <Spinner
                android:id="@+id/hairSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/randomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Random Face" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>